export EC2_INI_PATH='/path/to/hximg/git/repo/hximg-provision/hosts/ec2_sample.ini'

# folder with ssl certs
export LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/hximg'

# uncomment to config server names for django, nginx, and route53
#export HX_PROD_DNS='my-production-domain.com'
#export HX_DEVO_DNS='my-development-domain.com'

# to create postgres user:pwd and database for a service
SERVICE_DB_NAME=DBNAME
SERVICE_DB_USER=DBUSER
SERVICE_DB_PASSWORD=DBPASSWORD

export AWS_PROFILE='hx'
