---
- hosts: tag_proxy
  remote_user: "{{ my_remote_user }}"
  become: yes
  become_user: root
  gather_facts: False
  vars_files:
      - vars/loris_vars.yml

  tasks:
      - name: install python2
        raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
        register: result
        changed_when: "result.stdout != ''"

      - name: check that stdout is not empty
        debug:
            msg: 'result.stdout is empty? {{ result.stdout != "" }} : {{ result.stdout }} '


- hosts: tag_proxy
  remote_user: "{{ my_remote_user }}"
  become: yes
  become_user: root
  vars_files:
      - vars/loris_vars.yml

  roles:
      - external/jmcvetta.passwordless_sudo
      - { role: external/nmaekawa.apt, apt_other_packages: "{{ apt_required_packages_proxy }}" }
      - external/Stouts.users


- hosts: tag_proxy
  remote_user: "{{ my_remote_user }}"
  become: yes
  become_user: root
  vars_files:
      - vars/loris_vars.yml

  handlers:
    - include: handlers/main.yml

  tasks:
      - name: setup ec2 facts
        include_role:
            name: facts_setup

      - include_tasks: roles/hx.loris/tasks/config_nginx_for_service.yml
        vars:
            service_name: 'proxy'

      - name: ensure proxy_static_dir exists
        file:
            path: '{{ proxy_static_dir }}'
            state: directory

      - name: drop error pages
        copy:
            src: roles/hx.loris/files/loris-static/
            dest: '{{ proxy_static_dir }}/'




