---

    - src: git+https://github.com/jmcvetta/ansible-passwordless-sudo.git
      version: "10897d6"
      name: jmcvetta.passwordless_sudo

    - src: git+https://github.com/Stouts/Stouts.users.git
      version: "1.2.1"
      name: Stouts.users

    - src: git+https://github.com/nmaekawa/ansible-role-apt.git
      version: "0.3.0"
      name: nmaekawa.apt

    - src: git+https://github.com/geerlingguy/ansible-role-varnish.git
      version: "2.2.0"
      name: geerlingguy.varnish

    - src: git+https://github.com/nmaekawa/ansible-role-virtualenv.git
      version: "0.1.0"
      name: nmaekawa.virtualenv

    - src: git+https://github.com/geerlingguy/ansible-role-redis.git
      version: "1.6.0"
      name: geerlingguy.redis

    - src: git+https://github.com/Weihrauch/ansible-cloudwatch-monitoring.git
      version: "5affd36"
      name: weihrauch.cloudwatch-monitoring

    - src: git+https://github.com/nmaekawa/ansible-role-cloudwatch.git
      version: "3.0.0"
      name: nmaekawa.cloudwatch

    - src: git+https://github.com/nmaekawa/ansible-role-iam-instance-profile.git
      version: "1.0.0"
      name: nmaekawa.iam-instance-profile

