---

roles:
  - src: git+https://github.com/jmcvetta/ansible-passwordless-sudo.git
    version: "10897d6"
    name: jmcvetta.passwordless_sudo

  - src: git+https://github.com/Stouts/Stouts.users.git
    version: "1.2.1"
    name: Stouts.users

  #- src: git+https://github.com/nmaekawa/ansible-role-apt.git
  #  version: "0.4.0"
  #  name: nmaekawa.apt

  - src: git+https://github.com/geerlingguy/ansible-role-varnish.git
    version: "3.3.0"
    name: geerlingguy.varnish

    #- src: git+https://github.com/nmaekawa/ansible-role-virtualenv.git
    #version: "1.0.1"
    #name: nmaekawa.virtualenv

  - src: git+https://github.com/geerlingguy/ansible-role-redis.git
    version: "d1652b4"  # 1.6.0
    name: geerlingguy.redis

  - src: git+https://github.com/Weihrauch/ansible-cloudwatch-monitoring.git
    version: "5affd36"
    name: weihrauch.cloudwatch-monitoring

    #- src: git+https://github.com/nmaekawa/ansible-role-cloudwatch.git
    #version: "4.0.0"
    #name: nmaekawa.cloudwatch

    #- src: git+https://github.com/nmaekawa/ansible-role-postgres.git
    #version: "2.0.0"
    #name: nmaekawa.postgres

    #- src: git+https://github.com/nmaekawa/ansible-role-extra-ebs.git
    #version: "1.0.0"
    #name: nmaekawa.extra-ebs

collections:
  - name: amazon.aws

