---

    - name: create directories
      file:
        state: directory
        path: '{{ item }}'
        mode: 0755
        owner: '{{ app_user }}'
        group: '{{ app_group }}'
      with_items:
        - '{{ app_install_path }}'
        - '{{ app_config_path }}'
        - '{{ app_data_path }}'
        - '{{ app_log_path }}'

