---

  # could not figure how to restart multiprocess under supervisor
- name: restart webapp
  shell: supervisorctl restart '{{ service_name }}:*' if service_daphne is defined else '{{ service_name }}'

