---

    - name: drop nginx site config for loris
      template:
          src: ../templates/nginx_loris.j2
          dest: /etc/nginx/sites-available/{{ loris_name }}

    - name: ensure default site is disabled
      file:
          path: /etc/nginx/sites-enabled/default
          state: absent

    - name: ensure loris site is enabled
      file:
          src: /etc/nginx/sites-available/{{ loris_name }}
          dest: /etc/nginx/sites-enabled/{{ loris_name }}
          state: link
      notify: restart nginx
