---
    - name: create loris dirs
      file:
          path: '{{ item }}'
          owner: '{{ service_user }}'
          group: '{{ service_group }}'
          state: directory
      with_items: '{{ loris_dirs }}'

    - include_tasks: roles/hx.loris/tasks/python_dependencies.yml
    - include_tasks: roles/hx.loris/tasks/install_loris.yml
    - include_tasks: roles/hx.loris/tasks/config_loris.yml
    - include_tasks: roles/hx.loris/tasks/config_nginx_for_service.yml
      vars:
          service_name: 'loris'

    - include_tasks: roles/hx.loris/tasks/aws_creds.yml
      when: ec2_tag_cluster == 'vagrant' and ( loris_s3_bucket_prefix is defined )

    - include_tasks: roles/hx.loris/tasks/setup_gunicorn.yml

