---

    - name: raise nginx proxy_connect_timeout
      lineinfile:
        path: /etc/nginx/conf.d/loris.conf
        regexp: '( *)proxy_connect_timeout'
        line: 'proxy_connect_timeout 300s;'
        state: present
        insertafter: '^(.*)default_type application\/octet-stream;'
        backup: yes
      notify: restart nginx

    - name: raise nginx proxy_read_timeout
      lineinfile:
        path: /etc/nginx/conf.d/loris.conf
        regexp: '( *)proxy_read_timeout'
        line: 'proxy_read_timeout 300s;'
        state: present
        insertafter: '^(.*)default_type application\/octet-stream;'
        backup: yes
      notify: restart nginx

