---

    - name: log to console
      replace:
        path: '{{ loris_config_path }}/{{ loris_config_filename }}'
        regexp: '( *)log_to = (.*)$'
        replace: \1log_to = 'console'
        backup: yes
      notify: restart loris

    - name: set loris log level
      replace:
        path: '{{ loris_config_path }}/{{ loris_config_filename }}'
        regexp: '( *)log_level = (.*)$'
        replace: \1log_level = '{{ loris_log_level }}'
        backup: yes
      notify: restart loris

